type ResponsibilityTyped =
  | {
      type: "paragraph";
      payload: string;
    }
  | {
      type: "mark";
      payload: string;
    }
  | {
      type: "list";
      payload: string[];
    };

export type Experience = {
  company: string;
  position: string;
  intro?: string[];
  responsibility: ResponsibilityTyped[];
  achievements: string[];
  technologies: string[];
  projects: {
    title: string;
    link: string;
  }[];
};

export const experience: Record<string, Experience> = {
  tsum: {
    company: "Цум",
    position: "Senior Frontend Developer (Сентябрь 2021 — по настоящее время)",
    responsibility: [
      {
        type: "paragraph",
        payload: `На текущем месте работы участвую в разработке и поддержке ключевых цифровых продуктов компании, в числе которых:`,
      },
      {
        type: "list",
        payload: [
          "Внутренний сервис для сайта ЦУМа — платформа, обеспечивающая эффективное управление контентом и внутренними процессами.",
          "Основной онлайн-магазин (tsum.ru) — масштабный проект с командой из 8 фронтенд-разработчиков, ориентированный на предоставление качественного пользовательского опыта.",
          "Resale-платформа (collect.tsum.ru) — реализована с нуля, далее развитие проекта происходило совместно с двумя коллегами по команде.",
          "VR-примерка — инновационное решение в формате offline-терминала, внедрённое совместно с командой ЦУМа.",
          "Сайт бренда MUST (mvst.ru) — создание и поддержка корпоративного представительства бренда в интернете.",
        ],
      },
      {
        type: "paragraph",
        payload: "Развитие компетенций:",
      },
      {
        type: "paragraph",
        payload: `За время работы значительно расширил свои технические горизонты не только в области фронтенд-разработки, но и в понимании общей архитектуры backend-систем и DevOps-процессов. Также уделял много внимания тестированию: разработка unit и интеграционных тестов, направленных на обеспечение стабильности и предсказуемости работы приложений.`,
      },
    ],
    achievements: [
      "Участие в проектировании и внедрении A/B-тестирования, что позволило принимать более обоснованные бизнес-решения на основе аналитики.",
      "Интеграция и поддержка аналитических систем (Google Tag Manager, Mindbox, Dynamic Yield), направленных на сбор и обработку данных пользовательского поведения.",
      "Повышение отказоустойчивости и надёжности основного сайта за счёт рефакторинга критических частей приложения и внедрения резервных механизмов.",
      "Работа над улучшением ключевых метрик производительности (FCP, TTI), что положительно сказалось на общем пользовательском опыте и SEO-показателях.",
      "Оптимизация и модернизация процессов сборки проектов: внедрение серверного рендеринга и архитектуры микрофронтендов.",
    ],
    technologies: [
      "HTML, SCSS",
      "JS, ES6",
      "React, Styled Components, Effector/Redux, Typescript",
      "Webpack, Vite",
      "gRpc",
    ],
    projects: [
      {
        title: "Основной онлайн магазин Цум",
        link: "https://tsum.ru/",
      },
      {
        title: "Ресейл платформа",
        link: "https://collect.tsum.ru/",
      },
    ],
  },
  explory: {
    company: "Explory",
    position: "React Native Developer (Июль 2021 — Июль 2022)",
    responsibility: [
      {
        type: "paragraph",
        payload: `В рамках саморазвития и расширения компетенций совместно с коллегами организовали небольшой стартап в сфере поиска мероприятий.
В проекте я выступал в роли мобильного разработчика и занимался разработкой кроссплатформенного приложения на React Native для iOS и Android.`,
      },
      {
        type: "paragraph",
        payload: "Обязанности:",
      },
      {
        type: "list",
        payload: [
          "Разработка фронтенд-части мобильного приложения с использованием React Native",
          "Создание прототипов экранов и предварительных макетов интерфейсов",
          "Оптимизация производительности и пользовательского взаимодействия",
        ],
      },
      {
        type: "paragraph",
        payload: "Достижения:",
      },
      {
        type: "list",
        payload: [
          "Участвовал в создании масштабного приложения, состоящего из ~80 экранов",
          "Совместно с командой успешно подготовили приложение к публикации в App Store и Google Play, а также реализовали модели монетизации",
        ],
      },
    ],
    achievements: [],
    technologies: [
      "React Native",
      "JS, ES6",
      "React, Styled Components, Effector, Typescript",
    ],
    projects: [
      {
        title: "Афиша мероприятий",
        link: "https://apps.apple.com/ru/app/explory-%D0%B0%D1%84%D0%B8%D1%88%D0%B0-%D0%BC%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D0%B9/id1512117513",
      },
    ],
  },
  olimp: {
    company: "ООО БК «Олимп»",
    position:
      "Senior Frontend Developer (Июнь 2020 — Сентябрь 2021, 1 год 2 месяца)",
    responsibility: [
      {
        type: "paragraph",
        payload: `В рамках работы в компании принимал участие в разработке и развитии следующих продуктов:`,
      },
      {
        type: "list",
        payload: [
          "Основной сайт для ставок на спорт (olimp.bet ) — масштабный проект с высокой нагрузкой, предоставляющий пользователям возможность делать ставки на спортивные события в режиме реального времени.",
          "Внутренний сервис для партнерских программ — инструмент для управления партнёрскими связями и анализа эффективности кампаний.",
          "Парсер коэффициентов — внутренняя система сбора и обработки актуальных данных о коэффициентах.",
          "Прототип легковесной версии мобильного приложения — экспериментальный проект, реализованный с использованием React Native.",
        ],
      },
      {
        type: "list",
        payload: [
          "Разработка фронтенда как мобильной, так и десктопной версии основного сайта (разделы матчей, корзина ставок, личный кабинет)",
          "Создание и поддержка SDK для клиентских сервисов, используемых в нескольких проектах",
          "Покрытие кодовой базы тестами с целью повышения надёжности и предсказуемости поведения приложения",
          "Улучшение Developer Experience (DX) внутри команды через оптимизацию процессов и внедрение полезных практик",
        ],
      },
    ],
    achievements: [
      "Спроектирован и разработан гибкий и переиспользуемый SDK, который был успешно интегрирован в несколько фронтенд-проектов",
      "Создан унифицированный UI Kit, способствующий ускорению разработки и соблюдению единообразия интерфейсов",
      "Обеспечена высокая степень покрытия кода тестами, что положительно сказалось на стабильности и скорости внедрения новых фич",
    ],
    technologies: [
      "HTML, CSS",
      "JS, ES6",
      "React, Styled Components, Effector, Typescript",
      "Webpack",
    ],
    projects: [
      {
        title: "Основной сайт олимп бет",
        link: "https://www.olimp.bet/",
      },
    ],
  },
  dialog: {
    company: "ООО «Диалог»",
    position:
      "Senior Frontend Developer (Май 2019 — Август 2020, 1 год 4 месяца)",
    intro: [
      `В рамках работы в компании принимал участие в разработке внутреннего корпоративного мессенджера — проекта, ориентированного на обеспечение защищённого и эффективного общения внутри компании. Проект позиционировался как полноценная платформа для коммуникации, включающая широкий функционал для личных и групповых чатов.`,
      `Одним из ключевых технических вкладов стало предложение и реализация решения по интеграции IndexedDB с состоянием приложения, что позволило повысить производительность и обеспечить кэширование данных на стороне клиента.`,
    ],
    responsibility: [
      {
        type: "list",
        payload: [
          "Разработка и поддержка модулей платформы, направленных на улучшение пользовательского опыта",
          "Участие в проектировании архитектуры приложения с акцентом на масштабируемость и поддерживаемость",
        ],
      },
    ],
    achievements: [
      "Разработан модуль поиска групп и пользователей по всем чатам",
      "Разработана система настроек для груповых чатов",
      "Созданы компоненты для виртуализации больших списков",
    ],
    technologies: [
      "HTML, CSS",
      "JS, ES6",
      "React, AstroTurf, RxJs, RxDb, Flow, Testing-library",
      "Webpack, Lerna",
    ],
    projects: [
      {
        title: "Dialog месседжер",
        link: "https://developers.sber.ru/portal/products/dialog-plus-enterprise/legal",
      },
    ],
  },
  unitemp: {
    company: "Unitemp",
    position: "Веб разработчик (Февраль 2018 - Май 2019, 1 год 3 месяца)",
    intro: [
      `Работал в качестве мобильного разработчика над созданием кроссплатформенного приложения (iOS и Android) для поиска работы. Приложение было реализовано с использованием React Native , что позволило обеспечить высокую скорость разработки и единообразие пользовательского опыта на обеих платформах.`,
    ],
    responsibility: [
      {
        type: "list",
        payload: [
          "Разработка функциональных модулей приложения с нуля",
          "Проектирование клиентской архитектуры с акцентом на расширяемость и поддерживаемость",
          "Создание нативных анимаций для улучшения пользовательского интерфейса",
          "Полный цикл публикации приложений — от подготовки до деплоя в App Store и Google Play",
        ],
      },
      { type: "paragraph", payload: "Развитие компетенций:" },
      {
        type: "paragraph",
        payload: `В ходе работы получил глубокое понимание особенностей мобильной разработки, включая устройство iOS и Android приложений, работу с нативными модулями и спецификой кроссплатформенной разработки на React Native.`,
      },
    ],
    achievements: [
      "Создана GitHub-организация rn-libs , объединяющая полезные библиотеки и решения для React Native",
      "Активное участие в open-source проектах, направленных на поддержку и развитие сообщества мобильной разработки",
    ],
    technologies: [
      "HTML, CSS",
      "JS, ES6",
      "React Native",
      "redux, redux-thunk, recompose, нативные библиотеки",
    ],
    projects: [
      {
        title: "Приложение по поиску работы",
        link: "https://vk.com/zarabotal_msk",
      },
    ],
  },
  idea: {
    company: `ООО "Мир Идей"`,
    position: "Web developer (Июль 2017 — Февраль 2018, 8 месяцев)",
    intro: [
      `
Это была моя первая профессиональная позиция, с которой начался путь в разработке реальных коммерческих проектов. Работа в аутсорс-компании дала ценный опыт взаимодействия в команде, управления задачами и быстрого освоения новых инструментов. Благодаря частой смене проектов пришлось быстро адаптироваться к новым контекстам, технологиям и форматам взаимодействия с заказчиками.`,
    ],
    responsibility: [
      {
        type: "list",
        payload: [
          "Верстка и реализация одностраничных лендингов",
          "Разработка SPA-приложений с использованием Vue.js",
          "Поддержка и доработка существующих проектов на разных стеках",
        ],
      },
    ],
    achievements: [
      "Спроектировал и реализовал внутреннюю платформу для обработки баннеров (с нуля, с использованием бэкенд и фронтенд технологий), что позволило значительно ускорить и упростить работу отдела продвижения",
    ],
    technologies: [
      "HTML, CSS",
      "JS, ES6, PHP",
      "Vue, React, larave",
      "Webpack, redux, redux-thunk",
    ],
    projects: [],
  },
};
